# SungJunMo

project02/: build.gradle
project02/src/main/java/java83/example/controller/: BoardController.java
project02/src/main/java/java83/example/controller/json/: BoardController.java
project02/src/main/java/java83/example/dao/: BoardDao.java
project02/src/main/java/java83/example/service/: BoardService.java
project02/src/main/java/java83/example/service/impl/: BoardServiceImpl.java
project02/src/main/java/java83/example/vo/: Board.java
project02/src/main/java/test/: app-ctx.xml  test01.java
project02/src/main/resources/java83/example/dao/: BoardDao.xml
project02/src/main/resources/project02/: HelloServlet.java
project02/src/main/webapp/: NewFile.html  cardtest.html  cardtest01.html  maintest.html
project02/src/main/webapp/WEB-INF/: web.xml
project02/src/main/webapp/WEB-INF/conf/: dispatch-servlet.xml  json-servlet.xml  root-context.xml
project02/src/main/webapp/WEB-INF/jsp/board/: detail.jsp  form.jsp  list.jsp
project02/src/main/webapp/board/: main.html  main01.html  main02.html  main03.html  main04.html
project02/src/main/webapp/css/: cardtest.css  cardtest01.css  cardtest01a.css  common.css  layout.css
project02/src/main/webapp/test/: test01.html
